<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Color Maker</title>
        <style>
            #rangeContainer{
                width:50%;
                margin:auto;
                padding: 10%;
                background-color: rgb(199,117,255);
border-radius: 6px;
            }
            label{
                font-weight: bold;
                font-size:1.5vw;
                text-shadow: #f0f1f4 2px 2px 4px;
                font-family: comic sans ms;
            }
            #outputBox{
                width:60%;
                margin:auto;
            }
            body{
                background-color: rgb(55, 53, 53);
            }
        </style>
        <script>
            function getColor(){
                let redValue=document.getElementById("customRange1").value;
                let greenValue=document.getElementById("customRange2").value;
                let blueValue=document.getElementById("customRange3").value;
                let color= "rgb("+redValue+","+greenValue+","+blueValue+")";
                let hexColor= redValue.toString(16)+""+greenValue.toString(16)+""+blueValue.toString(16);
                console.log(color);
                document.getElementById("rangeContainer").style.backgroundColor=""+color+"";
                document.getElementById("rgbValue").value=color;
                document.getElementById("hexValue").value="#"+parseInt(redValue).toString(16)+""+parseInt(greenValue).toString(16)+""+parseInt(blueValue).toString(16);
            }
  

        </script>
    </head>
    <body>
        <br><br>
        <div id= "rangeContainer">
        <label for="customRange1" class="form-label">Red</label>
<input type="range" class="form-range" min="0" max="255" value="199" id="customRange1" onchange="getColor()">
<label for="customRange2" class="form-label">Green</label>
<input type="range" class="form-range" min="0" max="255" value="117" id="customRange2" onchange="getColor()">
<label for="customRange3" class="form-label">Blue</label>
<input type="range" class="form-range" min="0" max="255" value="255" id="customRange3" onchange="getColor()">
</div>
<br>
<br>
<div id="outputBox">
<div class="input-group input-group-lg">
    <span class="input-group-text" id="inputGroup-sizing-lg">HEX</span>
    <input type="text" class="form-control" id="hexValue" aria-label="Sizing example input" placeholder="" aria-describedby="inputGroup-sizing-lg" value="#c775ff" disabled>
  </div>
  <br>
  <div class="input-group input-group-lg">
    <span class="input-group-text" id="inputGroup-sizing-lg">RGB</span>
    <input type="text" class="form-control" id="rgbValue"  aria-label="Sizing example input" placeholder="" aria-describedby="inputGroup-sizing-lg" value="rgb(199,117,255)" disabled>
  </div>
</div>
</body>
</html>